<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/text_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:text="Da Nang" />

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_black"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_city_name"
        tools:text="35" />

    <TextView
        android:id="@+id/text_temperature_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/color_black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/text_temperature"
        app:layout_constraintTop_toTopOf="@id/text_temperature"
        tools:text="@string/temperature_celsius" />

    <TextView
        android:id="@+id/text_change_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature_change_symbol"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/text_temperature_unit"
        app:layout_constraintStart_toEndOf="@id/text_temperature_unit"
        app:layout_constraintTop_toTopOf="@id/text_temperature_unit" />

    <TextView
        android:id="@+id/text_humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_black"
        android:textSize="25dp"
        app:layout_constraintEnd_toStartOf="@id/text_humidity"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_temperature"
        tools:text="Humidity:" />

    <TextView
        android:id="@+id/text_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/color_black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/text_humidity_label"
        app:layout_constraintTop_toBottomOf="@id/text_temperature"
        tools:text="25%" />

    <TextView
        android:id="@+id/text_click_to_see_whole_day_forecast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/see_weather_today"
        android:textAlignment="center"
        android:textColor="@color/color_black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
</androidx.constraintlayout.widget.ConstraintLayout>
